<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.sparklesfactory.appnavidad.DetalleActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_lista"
        android:layout_margin="5dp"
        android:gravity="center"
        android:weightSum="6"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
        <ImageView
            android:id="@+id/ivDetalleImagen"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:onClick="Mandar"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvDetalleNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detalle.tv.nombre"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:textColor="#000"
            android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvDetalleMateriales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detalle.tv.materiales"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_marginBottom="30dp"
                android:textStyle="italic"/>

            <TextView
            android:id="@+id/tvDetalleProcedimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detalle.tv.procedimiento"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
                android:textColor="#000000"
            android:textSize="25sp"/>

        </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detalle.tv.envio"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:textColor="#640000"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
        <Button
            android:id="@+id/compartir1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@drawable/boton_redondo"
            android:onClick="compartir1"
            android:text="@string/detalle.tv.share1"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="false"
            android:drawableLeft="@android:drawable/ic_menu_share"/>
                <Button
                    android:id="@+id/compartir2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/boton_redondo"
                    android:onClick="compartir2"
                    android:paddingRight="5dp"
                    android:textAllCaps="false"
                    android:text="@string/detalle.tv.share2"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@android:drawable/ic_menu_share"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
